{
  "name": "recipeapp",
  "version": "1.0.0",
  "description": "recipeapp",
  "main": "index.js",
  "scripts": {
    "test": "run npm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wabz2018/recipeapp.git"
  },
  "keywords": [
    "recipe",
    "app"
  ],
  "author": "vincent wabwoba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wabz2018/recipeapp/issues"
  },
  "homepage": "https://github.com/wabz2018/recipeapp#readme",
  "dependencies": {
    "aws-sdk": "^2.872.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "^0.0.1-security",
    "multer": "^1.4.2",
    "mysql": "^2.18.1"
  }
}
